# Zeko-SQL-Builder

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/zeko/db/sql/: ANSIQuery.kt  And.kt  Asc.kt  Condition.kt  CustomPart.kt  DataManipulation.kt  Delete.kt  Desc.kt  IgniteQuery.kt  Insert.kt  Merge.kt  Or.kt  Query.kt  QueryBlock.kt  QueryPart.kt  SelectPart.kt  Sort.kt  Update.kt
src/main/kotlin/io/zeko/db/sql/aggregations/: declarations.kt
src/main/kotlin/io/zeko/db/sql/connections/: DBConn.kt  DBErrorCode.kt  DBLogLevel.kt  DBLogger.kt  DBPool.kt  DBSession.kt  HikariDBConn.kt  HikariDBPool.kt  HikariDBSession.kt  JasyncDBConn.kt  JasyncDBPool.kt  JasyncDBSession.kt  JasyncSuspendingDBConn.kt  VertxAsyncMysqlConn.kt  VertxAsyncMysqlPool.kt  VertxAsyncMysqlSession.kt  VertxDBConn.kt  VertxDBPool.kt  VertxDBSession.kt
src/main/kotlin/io/zeko/db/sql/dsl/: declarations.kt
src/main/kotlin/io/zeko/db/sql/exceptions/: DuplicateKeyException.kt  declarations.kt
src/main/kotlin/io/zeko/db/sql/extensions/common/: declarations.kt
src/main/kotlin/io/zeko/db/sql/operators/: declarations.kt
src/main/kotlin/io/zeko/db/sql/utilities/: declarations.kt
src/main/kotlin/io/zeko/model/: Entity.kt  Type.kt
src/test/kotlin/io/zeko/db/sql/: ANSIJoinQuerySpec.kt  DeleteStatementSpec.kt  InsertStatementSpec.kt  MySQLJoinQuerySpec.kt  QueryCustomExpressionSpec.kt  QueryFunCallSpec.kt  QueryRawSpec.kt  QuerySpec.kt  UpdateStatementSpec.kt
src/test/kotlin/io/zeko/model/entities/: Address.kt  User.kt  UserRole.kt
